default_env: &default_env #for variables that are the same in all environments
  noStart: "true"
  bucket_folder: "delicious-cakes-api"
  enablePITRestore: "false"
  service_name: delicious-cakes-api
  dynamodb_tablename: "delicious-cakes-data"
  deployment_bucket: "deployment-bucket"

local: &local
  <<: *default_env
  dynamodb_endpoint: "http://localhost:8000"
  bucket_name: "local-bucket"
  s3_endpoint: "http://localhost:4572"
  mock_accessKeyId: "MOCK_ACCESS_KEY_ID"
  mock_secretAccessKey: "MOCK_SECRET_ACCESS_KEY"
  region: "localhost"
  authorizer: ""
  lambda_role: ""
  security_group_id: ""
  subnetid1: ""
  subnetid2: ""
  subnetid3: ""
  sourcevpc: ""
  domainname: ""
  hostedzoneid: ""

dvl:
  <<: *default_env
  bucket_name: "${cf:dvl-env.AutomationBucket}"
  authorizer: "${cf:infr-dvl.LambdaAuthorizer}"
  lambda_role: "${cf:infr-dvl.LambdaRole}"
  security_group_id: "${cf:infr-dvl.LambdaSecurityGroup}"
  subnetid1: "${cf:dvl-env.SubnetBEA}"
  subnetid2: "${cf:dvl-env.SubnetBEB}"
  subnetid3: "${cf:dvl-env.SubnetBEC}"
  domainname: "api-dvl.delicious-cakes.com"
  hostedzoneid: "${cf:dvl-env.HostedZoneId}"
